{
  "name": "infs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.5.1",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/kit": "^3.17.4",
    "@nuxt/ui": "^3.1.2",
    "@nuxtjs/supabase": "^1.5.1",
    "csv": "^6.3.11",
    "nuxt": "^3.17.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vue": "latest",
    "vue-google-charts": "^1.1.0",
    "vue-router": "latest"
  }
}
